SIGNING_KEY=YyE7Kz9M7BjhFZJDSZ7hhyH8vJLP4zOCtgaYLukyCfI=

# Possible values: local, staging, production, ci, testing, other
ENVIRONMENT=production

# The base URI that's used for all generated URIs
BASE_URI=http://localhost:8000

# Setting to `false` force-disable internal caches.
INTERNAL_CACHES=true

# Enable or disable discovery cache. Can be `true`, `partial` or `false`.
DISCOVERY_CACHE=true

# Overwrite default log paths (null = default)
DEBUG_LOG_PATH=null
SERVER_LOG_PATH=null
